<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Name - Best VTU Website, Subscribe your Cable TV, aitrime subscription and many more </title>
    
       
    <!--Bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css">
    
    <!--Loader-->
    <link rel="stylesheet" href="../assets/css/spinners.css">
    
    
    <!-- Vendors -->
    <link rel="stylesheet" href="../assets/vendors/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="../assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendors/lineariconsFree/style.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.css">
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">


    <!-- Tailwind css cdn -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">

    <!-- fontawesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    
    <!--Theme Styles-->
    <link rel="stylesheet" href="../assets/css/default/style.css">
    <link rel="stylesheet" href="../assets/css/responsive/responsive.css">
    
    <!--[if lt IE 9]>
        <script  src="../assets/js/html5shiv.min.js"></script>
        <script  src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        html {
            overflow: hidden;
            overflow-y: auto;
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Montserrat,verdana,sans-serif ;
            overflow: hidden;
        }
        .pricing_plan_cell .nav li {
            font-family: 'Poppins';
            font-weight: semibold;
        }
        h2 {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: Montserrat,verdana,sans-serif;
        }
        .home_slider .item img {
            opacity: .4;
        }
        .fluid_header.centered .navbar-collapse .navbar-nav.navbar-right li.login-link a {
            background-color: #0099db !important;
        }

        .home_slider .owl-controls .owl-nav div {
            background: white !important;
            color: black !important;
        }
        .home_slider .item .slide_caption {
            padding: 0px 80px;
            margin: auto;
        }
        .home_slider .item .slide_caption h2 {
            font-weight: 500;
        }
        p {
            font-size: 1.4rem !important;
            /*font-family: Montserrat,verdana,sans-serif !important;*/
            font-family: 'Poppins' !important;
            font-weight: 400;
            letter-spacing: 0px;
        }
        .fluid_header.centered .navbar-collapse .navbar-nav.navbar-right li a {
            font-family: 'Poppins';
            font-weight: normal;
        }
        .home_slider .item .slide_caption p {
            line-height: inherit !important;
            margin-bottom: 10px !important;

        }
        .fluid_header .navbar-nav.navbar-right li.dropdown.mega-drop .mega-menu li.service_list .service .media .media-left {
            display: block;
            float: left;
        }
        h1, h2, h3 {
            font-family: 'Poppins' !important;
        }
        .cause2choose {
            padding: 0px !important;
        }
        .tab-content {
            padding: 10px;
        }
         .tab-content a {
            display: block;
            position: relative;
            margin-bottom: 20px;
            width: max-content;
        }
        .media-body {
            width: 80%;
        }
        .media {
            zoom: 1;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: space-around;
        }
        .why_choose {
            padding: 50px 20px;
            padding-top: 80px;
        }
        .service_tab_menu  .container {
            overflow: hidden;
        }
        .collapse  {
            height: 100vh;
        }

        @media screen and (max-width: 1300px) {
            .navbar-header {
                position: relative;
                overflow: hidden;
                width: max-content;
                margin: auto
            }
            .navbar-brand {
                position: relative;
                overflow: hidden;
            }
            .container {
                width: 100%;
                max-width: 100%;
                position: relative;
                padding: 0px 9px !important;
            }
            nav.navbar .container {
                padding: 0px;
                width: 97% !important;
            }
            .nav>li {
                font-size: 13px;
            }
        }

        @media screen and (max-width: 1100px) {
            .nav>li {
                font-size: 13px;
            }

            .top_header .col-sm-6 {
                width: max-content !important;
            }

        }
        @media screen and (max-width: 991px) {
            .wc_msg {
                display: none;
            }
             .container {
                width: 96%;
            }
            .fluid_header.centered .navbar-collapse .navbar-nav.navbar-right li.login-link {
                width: max-content;
            }
            .fluid_header.centered .navbar-collapse .navbar-nav.navbar-right li.login-link a {
                padding: 5px 20px;
            }
            .top_header .col-sm-6.wc_msg {
                float: left !important;
            }
             .top_header .col-sm-6 {
                width: max-content !important;
            }
            .fluid_header .navbar-header .navbar-brand {
                padding: 21px 15px !important;
            }

            .fluid_header.centered .navbar-collapse .navbar-nav.navbar-right li a {
                padding: 0 7px;
            }
            .top_header .container {
                width: 95% !important;
            }
            
        }

        @media screen and (max-width: 880px) {
              .mg_small {
                    width: 40% !important;
                }
        }

        @media screen and (max-width: 576px) {

            .home_slider .item .slide_caption {
                padding: 0px 40px;
                text-align: left;
                top: 45px;
            }
            .fluid_header.centered .navbar-header .navbar-toggle span {
                background: #000000d9;
                /* border: 1px solid #ccc; */
                border-radius: 20px;
            }
            .home_slider .item img {
                object-fit: cover;
                opacity: .4;
                height: 300px;
            }
            .fluid_header .navbar-header .navbar-brand {
                padding: 3px !important;
                padding-left: 10px !important;
            }
            .fluid_header.centered .navbar-header .navbar-toggle {
                margin: 10px 10px 9px 0;
                background-color: transparent;
                outline: none;
            }
            .navbar-toggle .icon-bar {
                width: 25px;
            }
            .home_slider .item .slide_caption p {
                margin-bottom: 5px !important;
                font-size: 11px !important;
            }
            .home_slider .item .slide_caption h2 {
                font-size: 24px;
                margin-bottom: 8px;
            }
            .home_slider .owl-controls .owl-nav div {
                line-height: 70px;
                width: 24px;
                font-size: 15px;
            }
            .home_slider .item .slide_caption p {
                 display: block !important; 
            }
            .home_slider .owl-controls {
                top: calc(50% - 35px);
            }
            .serviceTab .service_tab_menu .nav {
                padding: 0px !important;
            }
            .serviceTab .service_tab_menu .nav li a {
                background-color: #051f6c;
            }
            .sectionTitle h2 {
                font-size: 30px !important;
            }
            .sectionTitle {
                margin-bottom: 35px;
            }

        }

        @media screen and (max-width: 370px) {
            .home_slider .item .slide_caption {
                top: 30px;
            }
        }
    </style>

    <style type="text/css">
        form.action_form input, form.action_form select {
            width: 600px;
            font-size: 14px;
            font-weight: 500 !important;
        }

        form.action_form select option, button {
            font-size: 14px !important;
        }

        @media screen and (max-width: 800px) {
            form.action_form input, form.action_form select {
                width: 100%;
            }
        }
    </style>
    
</head>
<body class="home">

    <div id="app">
        <Nav />
        <div class="preloader">
            <div class="dots-loader">Loading ...</div>
        </div>

        <section class="row top_header">
            <div class="container">
                <div class="row overflow-auto lg:overflow-hidden">
                    <div class="col-sm-6 wc_msg">Welcome to Website Name</div>
                    <div class="col-sm-6">
                        <ul class="nav nav-pills">
                            <li><a href="tel:++2341020304050"><i class="icon-call-out"></i>+234-01-2345-6789</a></li>
                            <li><a href="mailto:info@domainame.com"><i class="icon-envelope"></i>info@domainame.com</a></li>
                            <li><a href="https://facebook.com/domainame"><i class="fab fa-facebook text-blue-600"></i></a></li>
                            <li><a href="https://twitter.com/domainame"><i class="fab fa-twitter text-blue-600"></i></a></li>
                            <li><a href="https://instagram.com/domainame"><i class="fab fa-instagram text-blue-600"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

       
        <nav class="navbar navbar-default navbar-static-top fluid_header centered">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="/"><img  src="../assets/images/samorl hosting full logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navigation" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main_navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=" hidden dropdown active">
                            <a href="/" class="dropdown-toggle" >home</a>
                            
                        </li>
                        <li class=" hidden dropdown">
                            <a href="#" class="data_btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">VTU</a>
                           
                        </li>
                        <li class=" hidden dropdown">
                            <a href="#" class="electricity_btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Electricity</a>
                        </li>
                        <li class=" hidden dropdown">
                            <a href="#" class="cable_btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="false" aria-expanded="false">Cable TV</a>
                        </li>
                        <li class="dropdown">
                            <a href="../dashboard/index.html" >Dashboard</a>
                        </li>

                        <li class=" dropdown">
                            <a href="../pricing/index.html" >Pricing</a>
                        </li>

                        <li class=" dropdown">
                            <a href="../history/index.html" >History</a>
                        </li>


                        <li  class="login-link" style="background-color: #216ea7; font-weight: bolder;"><a class="login_popup_btn cursor-pointer">login</a></li>
                        <li id="signup" class=" login-link" style="background-color: #216ea7; font-weight: bolder;"><a class="register_popup_btn cursor-pointer" href="#">Register</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


       <section class="row slider">
            <div class="owl-carousel home_slider">
                <div class="item">
                    <img  src="../assets/images/banner/2.png" alt="Cable Tv">
                    <div class="slide_caption row m0">
                        <div class="container">
                            <div class="row">
                                <h2>Cable TV</h2>
                                <p><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Topup your Cable Tv Within Minutes </p>
                                <p><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;No Need for Signup</p>
                                <p><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;No Additional Fees</p>
                                <p><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Fast, Secured and Reliable</p>
                                <p><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Supports all Payments Platform</p>
                                <a href="#"  class="cable_btn btn btn-primary">Get Started</a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img  src="../assets/images/banner/6.png" alt="Virtual Topup">
                    <div class="slide_caption row m0">
                        <div class="container">
                            <div class="row">
                                <h2>VTU topup</h2>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Send and recieve airtime anywhere, anytime</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Supports weekly, daily auto renew plans</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Gift Airtime.</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Top-rated for customer support 24x7</p>
                                <a href="" class="data_btn btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img  src="../assets/images/banner/4.png" alt="Electricity Payments">
                    <div class="slide_caption row m0">
                        <div class="container">
                            <div class="row">
                                <small>Advertisement</small>
                                <h2>Electricity Payments</h2>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Pay for Electricity </p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;High-powered Service</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Get Meter Payments Instantly</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;24x7 Support.</p>
                                <a href="#" class="electricity_btn btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img  src="../assets/images/banner/5.png" alt="Airtimes">
                    <div class="slide_caption row m0">
                        <div class="container">
                            <div class="row">
                                <small>Advertisement</small>
                                <h2>Airtimes Features</h2>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Airtime To Cash</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Transfer / Gift Data</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;and many more</p>
                                <p class="pb-0 mb-0"><i class="fa fa-check text-3xl text-blue-500"></i>&nbsp;&nbsp;Schedule Give-aways</p>
                                <a href="#" class="airtime_btn btn btn-primary">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <style type="text/css">
            .home_slider small {

            }
            .close_form {
                cursor: pointer;
            }
        </style>

        <section class="price_lists my-10">
            <br>
            <div class="sectionTitle">
                <h5>Prices &amp;</h5>
                <h2>Lists of all prices</h2>
                <div class="p-10 px-20 md:px-36 m-auto flex flex-col w-full justify-center align-middle items-center"> 
                    <div class="container mx-auto px-4 sm:px-8">
   <div class="py-3">
     
      <div class="-mx-4 sm:-mx-8 px-4 sm:px-8 py-4 overflow-x-auto">
         <div
            class="inline-block min-w-full shadow-md rounded-lg overflow-hidden"
            >
            <table class="min-w-full leading-normal">
               <thead>
                  <tr>
                     <th
                        class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider"
                        >
                        Product
                     </th>
                     <th
                        class="px-5 text-center py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider"
                        >
                        Amount
                     </th>
                     <th
                        class="px-5 text-center py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-sm font-semibold text-gray-700 uppercase tracking-wider"
                        >
                        Issued / Due
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <div class="flex">
                         
                           <div class="ml-3">
                              <p class="text-gray-900 whitespace-no-wrap">
                                 Gotv Starter
                              </p>
                           </div>
                        </div>
                     </td>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">NGN 20,000</p>
                     </td>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">Sept 28, 2019</p>
                     </td>
                    
                    
                  </tr>
                  <tr>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <div class="flex">
                         
                           <div class="ml-3">
                              <p class="text-gray-900 whitespace-no-wrap">
                                 Gotv Max
                              </p>
                           </div>
                        </div>
                     </td>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">NGN 50,000</p>
                     </td>
                     <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                        <p class="text-gray-900 whitespace-no-wrap">Sept 28, 2019</p>
                     </td>
                    
                    
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>
</div>

                </div>
            </div>
        </section>

        <section class="row clients">
                <div class="sectionTitle">
                    <h5>our partners &amp;</h5>
                    <h2>clients</h2>
                </div>
               
               <div class="p-10 px-20 md:px-36 m-auto flex flex-col w-full justify-center align-middle items-center"> 
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 m-auto  gap-20">
                        <img  src="../assets/images/clients/mtn.jpg" class="inline">
                        <img  src="../assets/images/clients/glo.jpg" class=" inline">
                        <img  src="../assets/images/clients/airtel.jpg" class="inline">
                        <img  src="../assets/images/clients/eko-electricity.jpg" class="inline">
                        <img  src="../assets/images/clients/dstv.jpg" class="inline">
                        <img  src="../assets/images/clients/ph-electricity.jpg" class="inline">
                        <img  src="../assets/images/clients/gotv.jpg" class=" inline">
                        <img  src="../assets/images/clients/startimes.jpg" class="inline">
                    </div>

                    <a href="#" class="register_popup_btn my-10 mb-0 block relative mt-20 font-semibold rounded text-white w-max bg-blue-500 hover:text-white hover:bg-blue-700 transition-all py-5 px-10 m-auto">Get Started</a>
               </div>
        </section>

        <footer class="footer-1 bg-gray-100 py-8 sm:py-12 bg-blue-900 text-white">
          <div class="container mx-auto px-4 pt-8">
            <div class="sm:flex sm:flex-wrap sm:-mx-4 md:py-4 pb-0">
              <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold">Cable TV</h5>
                <ul class="list-none footer-links">
                  <li class="mb-2">
                    <a href="#" class="cable_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Gotv</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="cable_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Dstv </a>
                   
                  </li>
                  <li class="mb-2">
                    <a href="#" class="cable_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Startimes</a>
                  </li>
                </ul>
              </div>
              <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 sm:mt-0">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold">VTU</h5>
                <ul class="list-none footer-links">
                  <li class="mb-2">
                    <a href="#" class="data_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Glo</a>
                  </li>

                  <li class="mb-2">
                    <a href="#" class="data_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Airtel</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="data_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">MTN</a>
                  </li>

                  <li class="mb-2">
                    <a href="#" class="data_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Etisalat</a>
                  </li>
                </ul>
              </div>
              <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 sm:mt-0">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold">Electricity</h5>
                <ul class="list-none footer-links">
                  <li class="mb-2">
                    <a href="#" class="electricity_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">IBEDEC</a>
                  </li>

                  <li class="mb-2">
                    <a href="#" class="electricity_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">EKEDC</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="electricity_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">PHED</a>
                  </li>

                  <li class="mb-2">
                    <a href="#" class="electricity_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">KAEDCO</a>
                  </li>
                </ul>
              </div>
              <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 md:mt-0">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold">Other</h5>
                <ul class="list-none footer-links">
                  <li class="mb-2">
                    <a href="#" class="login_popup_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Airtime Topup</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="login_popup_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Gift Airtime</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="login_popup_btn border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Airtime to Money</a>
                  </li>
                </ul>
              </div>
              <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 md:mt-0">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold">About</h5>
                <ul class="list-none footer-links">
                  <li class="mb-2">
                    <a href="#" class="border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Support</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Privacy</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Terms</a>
                  </li>
                  <li class="mb-2">
                    <a href="#" class="border-b border-solid border-transparent hover:border-purple-800 hover:text-white text-white ">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="px-4 mt-4 sm:w-1/3 xl:w-1/6 sm:mx-auto xl:mt-0 xl:ml-auto">
                <h5 class="text-xl font-bold mb-6 text-white font-semibold sm:text-center xl:text-left">Stay connected</h5>
                <div class="flex sm:justify-center xl:justify-start">
                  <a target="_blank" href="https://facebook.com/sampeldomain" style="width: 40px; height: 40px;" class="p-5 flex justify-center items-center align-middle border border-2 border-gray-400 rounded-full text-center py-1 text-gray-600 hover:text-white hover:bg-blue-600 hover:border-blue-600">
                    <i class="fab fa-facebook text-white"></i>
                  </a>
                  <a target="_blank" href="https://twitter.com/sampeldomain" style="width: 40px; height: 40px;" class="p-5 flex justify-center items-center align-middle border border-2 border-gray-400 rounded-full text-center py-1 ml-2 text-gray-600 hover:text-white hover:bg-blue-400 hover:border-blue-400">
                    <i class="fab fa-twitter text-white"></i>
                  </a>
                  <a target="_blank" href="https://instagram.com/sampeldomain" style="width: 40px; height: 40px;" class="p-5 flex justify-center items-center align-middle border border-2 border-gray-400 rounded-full text-center py-1 ml-2 text-gray-600 hover:text-white hover:bg-red-600 hover:border-red-600">
                    <i class="fab fa-instagram text-2xl text-white"></i>
                  </a>
                </div>

              </div>
            </div>

            <div class="sm:grid grid-cols-3 gap-10 sm:flex-wrap sm:-mx-4 mt-6 pt-6 sm:mt-12 sm:pt-12 border-t">
              <div class="px-4">
                <strong>Payments Methods</strong>
                <div class="grid grid-cols-5 md:grid-cols-3 lg:grid-cols-4 gap-2">
                  <img class="p-2 w-16 h-16"  src="../assets/images/payments_gateway/credit-card.png">
                  <img class="p-2 w-16 h-16"  src="../assets/images/payments_gateway/visa.png">
                  <img class="p-2 w-16 h-16"  src="../assets/images/payments_gateway/paystack.svg">
                </div>
              </div>
              <div class="px-4  mt-4 md:mt-0">
                <h6 class="font-bold mb-2 text-white">Address</h6>
                <span class="text-xl font-normal" style="line-height: 1px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor.</span>
              </div>
              <div class="px-4  md:ml-auto mt-6 sm:mt-4 md:mt-0">
                <button class="px-7 py-3 bg-blue-200 hover:bg-blue-300 rounded-lg shadow-2xl text-white hidden" style="background: #0099db;">Contact Us</button>
                <span class="text-center text-white">Copyright &copy; 2022 . All Rights Reserved</span><br>
              </div>
            </div>
          </div>
        </footer>
    </div>
     <style type="">
         form.action_form input, form.action_form select {
            width: 100% !important;
         }
     </style>

    <!-- Register Form -->
    <div id="register_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh; background-color: #8080809c;"> 
        <form class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form" style="max-height: 500px; height: max-content; overflow-y: auto;" action="" method="POST" id="register_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Create an Account</h2>
            <!-- name  -->
            <label for="name_register" class="py-5 mb-5 block">
                <span>Full Name <span class="text-red-600">*</span></span>
                <input id="name_register" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="text" placeholder="Enter Your Full Name" name="name">
            </label>

            <!-- Email  -->
            <label for="email_register" class="py-5 mb-5 block">
                <span>Email Address <span class="text-red-600">*</span></span>
                <input id="email_register" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="text" placeholder="Enter Working Email Address" name="email">
            </label>

            <!-- password  -->
            <label for="password_register" class="py-5 mb-5 block">
                <span>Password <span class="text-red-600">*</span></span>
                <input class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="password" placeholder="Enter your password" name="password">
            </label>

            <p class="p-2 px-0 text-sm underline relative block mb-3"> <a href="#" class="login_popup_btn">Already Have an account?</a></p>
               
            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Register</button>
        </form>
    </div>
    <!--Register Form -->

    <!-- Login Form -->
    <div id="login_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh;  background-color: #8080809c;"> 
        <form class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form" style="max-height: 500px; height: max-content; overflow-y: auto;" action="" method="POST" id="login_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Login to your Account</h2>

            <!-- Email  -->
            <label for="email_login" class="py-5 mb-5 block">
                <span>Email Address <span class="text-red-600">*</span></span>
                <input id="email_login" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="text" placeholder="Enter Working Email Address" name="email">
            </label>

              <!-- password  -->
            <label for="password_login" class="py-5 mb-5 block">
                <span>Password <span class="text-red-600">*</span></span>
                <input class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="password" placeholder="Enter your password" name="password">
            </label>

            <p class="p-2 px-0 text-sm underline relative block mb-3"> <a href="#" class="register_popup_btn">Create an Account Instead?</a></p>
               
            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Login</button>
        </form>
    </div>
    <!--Login Form -->

    <!-- Airtime form -->
    <div id="airtime_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh;  background-color: #8080809c;"> 
        <form class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form" style="max-height: 500px; height: max-content; overflow-y: auto;" action="" method="POST" id="airtime_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Airtime Popup</h2>

            <!-- PACKAGE -->
            <label for="mode" class="py-5 mb-3 block">
                <span>Select VTU / E-Pin<span class="text-red-600">*</span></span>

                <select id="mode" class="block p-5 px-10 border border-gray-300 text-lg rounder-lg" name="mode">
                    <option class="text-lg" selected="" disabled="" value="">Please Select</option>
                    <option value="vtu">Vtu</option>
                    <option value="e-pin">E-pin</option>
                </select>

            </label>


            <!-- Amount Vtu / epin  -->
            <label for="amount_vtu" class="py-5 mb-3 block">
                <span>Enter Amount  <span class="text-red-600">*</span></span>
                <input id="amount_vtu" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" placeholder="Input Amount" name="amount">
            </label>

            <!-- Phone Number -->
            <label for="vtu_phone" class="py-5 mb-3 block">
                <span>Enter Phone Number  <span class="text-red-600">*</span></span>
                <input id="vtu_phone" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" placeholder="Enter Phone Number" name="email">
            </label>

            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Submit</button>
        </form>
    </div>

    <!-- Data topup form -->
    <div id="data_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh;  background-color: #8080809c;"> 
        <form class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form" style="max-height: 500px; height: max-content; overflow-y: auto;" action="" method="POST" id="data_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Data Popup</h2>

            <!-- Network -->
            <label for="mode_data" class="py-5 mb-3 block">
                <span>Select Network<span class="text-red-600">*</span></span>

                <select id="mode_data" class="block p-5 px-10 border border-gray-300 text-lg rounder-lg" name="mode">
                    <option class="text-lg" value="" selected="" disabled="disabled">Please Select</option>
                    <option value="airtel">Airtel</option>
                    <option value="glo">Glo</option>
                    <option value="etisalat">Etisalat</option>
                    <option value="9mobile">9-Mobile</option>
                    <option value="spectranet">Spectranet</option>
                    <option value="smile">Smile</option>
                    <option value="ntel">Ntel</option>
                </select>

            </label>


            <!-- Amount Vtu / epin  -->
            <label for="amount_data" class="py-5 mb-3 block">
                <span>Enter Amount  <span class="text-red-600">*</span></span>
                <input id="amount_data" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" placeholder="Input Amount" name="amount">
            </label>

            <!-- Phone Number -->
            <label for="data_phone" class="py-5 mb-3 block">
                <span>Enter Phone Number / Unique Id  <span class="text-red-600">*</span></span>
                <input id="data_phone" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" placeholder="Enter Phone Number / Unique Id" name="email">
            </label>

            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Submit</button>
        </form>
    </div>


    <!--  Elcetricity Form -->
    <div id="electricity_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh;  background-color: #8080809c;"> 
        <form action="" method="POST" id="eletricity_form" class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Pay for Electricity </h2>

            <label for="mode_data" class="py-5 mb-2 block">
                <span>Choose Company  <span class="text-red-600">*</span></span>
                <select id="company" class="block p-5 px-10 border border-gray-300 text-lg rounder-lg" name="company">

                    <option class="text-lg" value="" selected="" disabled="disabled">Please Select</option>
                    <option value="ibedc" class="uppercase">Ibedc</option>
                    <option value="ekedc" class="uppercase">Ekedc</option>
                    <option value="kaedco" class="uppercase">KAEDCO</option>
                    <option value="phed" class="uppercase">PHED</option>
                </select>
            </label>
            
            <!-- Meter Type -->
            <label for="meter_type" class="py-5 mb-2 block">
                <span>Select Meter Type <span class="text-red-600">*</span></span>

                <select id="meter_type" class="block p-5 px-10 border border-gray-300 text-lg rounder-lg" name="meter_type">
                    <option class="text-lg" value="">Please Select</option>
                    <option class="text-lg" value="prepaid">Prepaid</option>
                    <option class="text-lg" value="postpaid">Postpaid</option>
                </select>
            </label>

            <!-- Meter Number -->
            <label for="meter_number" class="py-5 mb-2 block">
                <span>Enter Meter Number <span class="text-red-600">*</span></span>

                <input id="meter_number" placeholder="Enter Meter Number" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" name="meter_number">
            </label>

            <!-- Amount -->
            <label for="amount_elec" class="py-5 mb-2 block">
                <span>Amount<span class="text-red-600">*</span></span>
                <input id="amount_elec" placeholder="Enter Meter Number" class="block p-5 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="number" name="amount">
            </label>

            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Submit</button>
        </form>
    </div>
    <!-- End Electricity Tv Form -->


    <!--  Cable Tv Form -->
    <div id="cabletv_popup" class="az_popup flex justify-center align-middle items-center" style="position: fixed; z-index: 999999; top: 0px; right: 0px; left: 0px; height: 100vh;  background-color: #8080809c;"> 
        <form action="" method="POST" id="cabletv_form" class="bg-white p-10 w-full md:w-1/2 lg:w-1/3 action_form">
            <i class="fa fa-close text-3xl close_form absolute" style="right: 20px;, top: -15px; z-index: 99999;"></i>
            <h2 class="font-bold p-5 text-2xl text-center block" style="font-family: 'Poppins'; font-weight: bolder;">Cable Tv</h2>

            <label for="mode_data" class="py-3 mb-1 block">
                <span>Choose TV  <span class="text-red-600">*</span></span>
                <select id="cable_tv" class="block p-2 px-10 border border-gray-300 text-lg rounder-lg" name="cabletv">

                    <option class="text-lg" value="" selected="" disabled="disabled">Please Select</option>
                    <option value="gotv" class="uppercase">gotv</option>
                    <option value="dstv" class="uppercase">dstv</option>
                    <option value="startimes" class="uppercase">startimes</option>
                </select>
            </label>

            <label for="cabletv_plan" style="display: none;" class="py-3 mb-1 block">
                <span>Select Plan <span class="text-red-600">*</span></span>
                <select id="cabletv_plan" class="block p-2 px-10 border border-gray-300 text-lg rounder-lg" name="cabletv_plan">
                </select>
            </label>

            <label for="duration" style="display: none;" class="py-3 mb-1 block">
                <span>Duration <span class="text-red-600">*</span></span>
                <select id="cabletv_duration" class="block p-2 px-10 border border-gray-300 text-lg rounder-lg" name="cabletv_duration">
                </select>
            </label>
            
            <!-- Meter Number -->
            <label for="card_number" class="py-5 mb-1 block">
                <span>IUC / SmartCard Number <span class="text-red-600">*</span></span>

                <input id="card_number" placeholder="Enter Meter Number" class="block p-2 px-10 border border-gray-300 text-xl font-normal rounder-lg" type="text" name="card_number">
            </label>

            <!-- Amount -->
            <label for="cable_amount" class="py-5 mb-1 block">
                <span>Amount<span class="text-red-600">*</span></span>
                <input id="cable_amount" readonly class="block p-2 px-10 border border-gray-300 text-lg rounder-lg" name="cable_amount">
            </label>

            <button type="submit" class="p-5 px-8 text-lg bg-blue-700 text-white font-semibold rounded-lg">Submit</button>
        </form>
    </div>
    <!-- End Electricity Tv Form -->

     <!--jQuery, Bootstrap and other vendor JS-->
    
    <!--jQuery-->
    <script  src="../assets/js/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap JS-->
    <script  src="../assets/js/bootstrap.min.js"></script>
    
    <!--Owl Carousel-->
    <script  src="../assets/vendors/owl.carousel/owl.carousel.min.js"></script>

    <!--Waypoints-->
    <script  src="../assets/vendors/waypoints/waypoints.min.js"></script>
    
    <!--Counter Up-->
    <script  src="../assets/vendors/counterup/jquery.counterup.min.js"></script>
    
    <!--Magnific Popup-->
    <script  src="../assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--Isotope-->
    <script  src="../assets/vendors/isotope/isotope.min.js"></script>
    
    <!--Isotope-->
    <script  src="../assets/vendors/infinitescrol/jquery.infinitescroll.min.js"></script>
    
        
    <!--Theme JS-->
    <script  src="../assets/js/theme.js"></script>

    <style type="text/css">
        h1, h2, h3 {
            font-family: Montserrat,verdana,sans-serif !important;
        }

    </style>

    <script type="text/javascript"  src="../assets/js/main.js"></script>

</body>
</html>